<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    android:orientation="vertical"
    tools:context="com.lijian.FloatImage.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="scrlll实现"
        android:onClick="gotoImage"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="移动"
        android:onClick="gotoImage2"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="简单viewpager"
        android:onClick="gotoImage3"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="draghelper实现"
        android:onClick="gotodraghelperImage4"
        android:textColor="@android:color/black"
        android:textSize="50sp" />


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Animator实现"
            android:onClick="gotoImage5"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="SuperSlidingDrawer今日头条回复页面"
            android:onClick="gotoImage6"

            android:textColor="@android:color/black"
            android:textSize="20sp" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="FlowViewGroup流式布局"
            android:onClick="FlowViewGroup"

            android:textColor="@android:color/black"
            android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="自定义view"
        android:onClick="zdyView"

        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="自定义viewGroup"
        android:onClick="zdyViewGroup"

        android:textColor="@android:color/black"
        android:textSize="20sp" />


</LinearLayout>
